{
  "name": "react-selectrix",
  "version": "1.0.15",
  "description": "A beautiful, clean coded select replacement for React.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.production.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "author": "Stratos Vetsos",
  "license": "MIT",
  "dependencies": {
    "prop-types": "*"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "*",
    "browser-sync": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-loader": "*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "*",
    "node-sass": "*",
    "react": "*",
    "react-dom": "*",
    "react-hot-loader": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-thunk": "*",
    "rimraf": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "keywords": [
    "select",
    "multiselect",
    "react-select",
    "input",
    "combobox",
    "dropdown",
    "form",
    "tags",
    "material-design",
    "autocomplete"
  ]
}
